#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 04 18:21:25 IST 2023
colorSpace=ADOBE_RGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r2.2.zip
enableShaders=true
