#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 02 21:12:45 IST 2023
colorSpace=ADOBE_RGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=true
